TZ=Asia/Manila

# Database and Backend Variables
MYSQL_USER=attendance_user
MYSQL_PASSWORD=password
# name of the service in docker-compose.yml for backend consumption
MYSQL_HOST=db
MYSQL_DATABASE=attendance
MARIADB_ROOT_PASSWORD=password

# Remote Variables if syncing is enabled
REMOTE_MYSQL_USER=attendance_user
REMOTE_MYSQL_PASSWORD=password
REMOTE_MYSQL_HOST=0.0.0.0
REMOTE_MYSQL_DATABASE=attendance

# Admin Frontend Variables
# BACKEND_URL needs to include port number if not using its Docker container (e.g. http://192.168.1.6:2024)
BACKEND_URL=backend
# ORIGIN needs to be the address where frontend will be accessed at. This can be a hostname or IP address depending on router/hostname configurations.
FRONTEND_ORIGIN=http://192.168.1.6:3000/