[SERVER]
Host=http://192.168.1.6:2024/
AttendanceApiRoute=api/attendance/entry/
StudentIdPlaceholder="photos/students/id_placeholder.jpg"
FetcherIdPlaceholder="photos/fetchers/fetcher_id_placeholder.jpg"


[SETTINGS]
# Value is either True or False
TestMode=True
TimeoutBeforeMinimize=30